---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 2025-04-13 11:48:38
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:48) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.4-49.1.4-universal.jar:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:121) ~[forge-1.20.4-49.1.4-server.jar:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:91) ~[fmlloader-1.20.4-49.1.4.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$makeService$0(CommonLaunchHandler.java:75) ~[fmlloader-1.20.4-49.1.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:74) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:114) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:73) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.BootstrapEntry.main(BootstrapEntry.java:17) ~[modlauncher-10.1.2.jar:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.moduleMain(Bootstrap.java:188) ~[bootstrap-2.1.0.jar!/:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.bootstrapMain(Bootstrap.java:133) ~[bootstrap-2.1.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.Bootstrap.start(Bootstrap.java:53) ~[bootstrap-2.1.0.jar!/:?] {}
	at net.minecraftforge.bootstrap.ForgeBootstrap.main(ForgeBootstrap.java:19) ~[bootstrap-2.1.0.jar!/:?] {}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.bootstrap.shim.Main.main(Main.java:97) ~[forge-1.20.4-49.1.4-shim.jar!/:2.1.0] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.4-49.1.4.jar!/:49.1.4] {}
-- MOD bridgingmod --
Details:
	Mod File: /workspaces/SERVBER1.20.4/servidor_minecraft/mods/BridgingMod-2.4.0+1.20.4.forge-release.jar
	Failure message: Bridging Mod (bridgingmod) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/Options for invalid dist DEDICATED_SERVER
	Mod Version: 2.4.0+1.20.4
	Mod Issue URL: https://github.com/CloudG360/BridgingMod/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/Options for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.4-49.1.4.jar:49.1.4] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:91) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:107) ~[modlauncher-10.1.2.jar:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:44) ~[modlauncher-10.1.2.jar:?] {}
	at net.minecraftforge.securemodules.SecureModuleClassLoader.readerToClass(SecureModuleClassLoader.java:473) ~[securemodules-2.2.10.jar!/:?] {}
	at net.minecraftforge.securemodules.SecureModuleClassLoader.findClass(SecureModuleClassLoader.java:399) ~[securemodules-2.2.10.jar!/:?] {}
	at net.minecraftforge.securemodules.SecureModuleClassLoader.loadClass(SecureModuleClassLoader.java:415) ~[securemodules-2.2.10.jar!/:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3549) ~[?:?] {}
	at java.lang.Class.getConstructor0(Class.java:3754) ~[?:?] {}
	at java.lang.Class.getConstructor(Class.java:2442) ~[?:?] {}
	at net.minecraftforge.eventbus.api.EventListenerHelper.computeListenerList(EventListenerHelper.java:60) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.api.EventListenerHelper.lambda$getListenerListInternal$0(EventListenerHelper.java:41) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.LockHelper.computeIfAbsent(LockHelper.java:65) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.LockHelper.get(LockHelper.java:48) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.LockHelper.computeIfAbsent(LockHelper.java:43) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.api.EventListenerHelper.getListenerListInternal(EventListenerHelper.java:41) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.api.EventListenerHelper.getListenerList(EventListenerHelper.java:35) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.EventBus.addToListeners(EventBus.java:261) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.EventBus.addListener(EventBus.java:237) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.EventBus.addListener(EventBus.java:229) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.EventBus.addListener(EventBus.java:184) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.EventBus.addListener(EventBus.java:178) ~[eventbus-6.2.0.jar!/:?] {}
	at net.minecraftforge.eventbus.EventBus.addListener(EventBus.java:172) ~[eventbus-6.2.0.jar!/:?] {}
	at me.cg360.mod.bridging.entrypoint.forge.BridgingModForge.<init>(BridgingModForge.java:27) ~[BridgingMod-2.4.0+1.20.4.forge-release.jar!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:66) ~[javafmllanguage-1.20.4-49.1.4.jar!/:49.1.4] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.20.4-49.1.4.jar!/:1.0] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- MOD pfm --
Details:
	Mod File: /workspaces/SERVBER1.20.4/servidor_minecraft/mods/paladin-furniture-mod-1.3-minecraftforge-mc1.20.4.jar
	Failure message: Paladin's Furniture (pfm) has failed to load correctly
		java.lang.NoSuchMethodException: com.unlikepaladin.pfm.forge.PaladinFurnitureModForge.<init>()
	Mod Version: 1.3
	Mod Issue URL: https://github.com/UnlikePaladin/paladins-furniture/issues
	Exception message: java.lang.NoSuchMethodException: com.unlikepaladin.pfm.forge.PaladinFurnitureModForge.<init>()
Stacktrace:
	at java.lang.Class.getConstructor0(Class.java:3761) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructor(Class.java:2930) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:66) ~[javafmllanguage-1.20.4-49.1.4.jar!/:49.1.4] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:125) ~[fmlcore-1.20.4-49.1.4.jar!/:1.0] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 21.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1578159936 bytes (1505 MiB) / 2147483648 bytes (2048 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.02
	Virtual memory used (MB): 3170.11
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx10G
	ModLauncher: 10.1.2
	ModLauncher launch target: forge_server
	ModLauncher naming: srg
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		lowcodefml@49
		minecraft@1.0
		javafml@49.1.4
	Mod List: 
		forge-1.20.4-49.1.4-server.jar                    |Minecraft                     |minecraft                     |1.20.4              |COMMON_SET|Manifest: NOSIGNATURE
		SkyVillages-1.0.4-1.19.2-1.20.1-forge-release.jar |Sky Villages                  |skyvillages                   |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20.4-Forge-4.4.4.jar        |YUNG's Better Dungeons        |betterdungeons                |1.20.4-Forge-4.4.4  |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.20.4forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.4-forge-17.3.1.5.jar                     |Just Enough Items             |jei                           |17.3.1.5            |COMMON_SET|Manifest: NOSIGNATURE
		spectrelib-forge-0.15.2+1.20.4.jar                |SpectreLib                    |spectrelib                    |0.15.2+1.20.4       |COMMON_SET|Manifest: NOSIGNATURE
		ForgeConfigAPIPort-v20.4.3-1.20.4-Forge.jar       |Forge Config API Port         |forgeconfigapiport            |20.4.3              |COMMON_SET|Manifest: NOSIGNATURE
		goblintraders-forge-1.20.4-1.9.4.jar              |Goblin Traders                |goblintraders                 |1.9.4               |COMMON_SET|Manifest: NOSIGNATURE
		Stoneworks-v20.4.0-1.20.4-Forge.jar               |Stoneworks                    |stoneworks                    |20.4.0              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-7.4.2+1.20.4.jar                     |Curios API                    |curios                        |7.4.2+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.20.4-16.0.5.jar                 |Waystones                     |waystones                     |16.0.5              |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.20.4-5.10.0-forge.jar                |Journeymap                    |journeymap                    |5.10.0              |COMMON_SET|Manifest: NOSIGNATURE
		DiagonalFences-v20.4.1-1.20.4-Forge.jar           |Diagonal Fences               |diagonalfences                |20.4.1              |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20.4-Forge-4.4.3.jar                   |YUNG's API                    |yungsapi                      |1.20.4-Forge-4.4.3  |COMMON_SET|Manifest: NOSIGNATURE
		mcw-stairs-1.0.1-1.20.4forge.jar                  |Macaw's Stairs and Balconies  |mcwstairs                     |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		backpacked-forge-1.20.4-3.0.0-beta.9.jar          |Backpacked                    |backpacked                    |3.0.0-beta.9        |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		mixinextras-forge-0.3.5.jar                       |MixinExtras                   |mixinextras                   |0.3.5               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20.4-Forge-4.4.3.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.20.4-Forge-4.4.3  |COMMON_SET|Manifest: NOSIGNATURE
		BridgingMod-2.4.0+1.20.4.forge-release.jar        |Bridging Mod                  |bridgingmod                   |2.4.0+1.20.4        |ERROR     |Manifest: NOSIGNATURE
		mcw-doors-1.1.2-mc1.20.4forge.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		AdditionalStructures-1.20.x-(v.4.2.2).jar         |Additional Structures         |additionalstructures          |4.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.4-9.0.9.jar                       |Balm                          |balm                          |9.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		refurbished_furniture-forge-1.20.4-1.0.8.jar      |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.8               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v20.4.52-1.20.4-Forge.jar              |Puzzles Lib                   |puzzleslib                    |20.4.52             |COMMON_SET|Manifest: NOSIGNATURE
		carryon-forge-1.20.4-2.1.3.13.jar                 |Carry On                      |carryon                       |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.20.4-0.7.12.jar                 |Framework                     |framework                     |0.7.12              |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		FallingTree-1.20.4-1.20.4.3.jar                   |FallingTree                   |fallingtree                   |1.20.4.3            |COMMON_SET|Manifest: NOSIGNATURE
		formations-1.0.3-forge-mc1.20.4.jar               |Formations                    |formations                    |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-13.0.138-forge.jar                   |Cloth Config v13 API          |cloth_config                  |13.0.138            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.4-49.1.4-universal.jar                 |Forge                         |forge                         |49.1.4              |COMMON_SET|Manifest: NOSIGNATURE
		paladin-furniture-mod-1.3-minecraftforge-mc1.20.4.|Paladin's Furniture           |pfm                           |1.3                 |ERROR     |Manifest: NOSIGNATURE
		tl_skin_cape_forge_1.20.2_1.20.4-1.33.jar         |TLSkinCape                    |tlskincape                    |1.33                |COMMON_SET|Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		veinmining-forge-3.1.1+1.20.4.jar                 |Vein Mining                   |veinmining                    |3.1.1+1.20.4        |COMMON_SET|Manifest: NOSIGNATURE
		diagonalblocks-forge-20.4.3.jar                   |Diagonal Blocks               |diagonalblocks                |20.4.3              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-lights-1.1.0-mc1.20.4forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20.4-Forge-2.4.4.jar   |YUNG's Better Jungle Temples  |betterjungletemples           |1.20.4-Forge-2.4.4  |COMMON_SET|Manifest: NOSIGNATURE
		formationsoverworld-1.0.4.jar                     |Formations Overworld          |formationsoverworld           |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: de36b7a3-d68d-451c-bb4d-7a48cf3aa2a7
	FML: 0.0
	Forge: net.minecraftforge:49.1.4