{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paul-gathered.gl.joinmc.link",
          "assigned_srv": "paul-gathered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a975651-5114-4816-8be3-572c83a12c81",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33652,
          "port_start": 33651,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T10:54:51.327267Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "720820e6-7bab-46d7-b88f-82fcbe41b490",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c2e561a-955d-4eb3-8cfe-5013b1f85df2",
          "agent_name": "from-key-49a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
